server {
       listen         80;
       server_name    taskmate.sothy.tech;
       return         301 https://$server_name$request_uri;
}

server {
    listen         443 ssl;
    server_name    taskmate.sothy.tech;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_certificate      /etc/ssl/certs/sothy.tech.pem;
    ssl_certificate_key  /etc/ssl/keys/sothy.tech.key;

    location / {
        proxy_set_header  Host $host;
        proxy_pass http://localhost:8000;
    }

	  access_log /var/log/nginx/tasmate_access.log;
    error_log /var/log/nginx/taskmate_error.log;
}
